<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>160</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="descargar_Button">
       <property name="text">
        <string>Descargar Datos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cargar_estaciones_Button">
       <property name="text">
        <string>Cargar Datos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cargar_waveforms_Button">
       <property name="text">
        <string>Cargar Waveforms</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cargar_sintetico_Button">
       <property name="text">
        <string>Cargar Sintetico</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>160</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="remover_respuesta_Button">
       <property name="text">
        <string>Remover Respuesta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sismograma_pushButton">
       <property name="text">
        <string>Generar Sismograma</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filtrar_ondap_Button">
       <property name="text">
        <string>Filtrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Datos:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Análisis:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Gráficos:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>160</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="graficar_Button">
       <property name="text">
        <string>Graficar Original</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="graficar_sintetico_Button">
       <property name="text">
        <string>Graficar Sintetico</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mapa_Button">
       <property name="text">
        <string>Mapa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="basemap_pushButton">
       <property name="text">
        <string>Basemap</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>160</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="limpiar_datos_pushButton">
       <property name="text">
        <string>Limpiar Datos Cargados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="guardar_cambios_pushButton">
       <property name="text">
        <string>Guardar Cambios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sintetico_pushButton">
       <property name="text">
        <string>Guardar Sintetico</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Guardar:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>522</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
